Design a Verilog module that implements a simple 16-QAM modulator. The modulator takes in 4 bits of data representing the input symbols and generates a corresponding output consisting of in-phase (I) and quadrature (Q) components. The mapping for 16-QAM should be as follows:

```
Symbol  |  I   |  Q
--------|------|------
0000    | -3   | -3
0001    | -3   | -1
0010    | -3   |  1
0011    | -3   |  3
0100    | -1   | -3
0101    | -1   | -1
0110    | -1   |  1
0111    | -1   |  3
1000    |  1   | -3
1001    |  1   | -1
1010    |  1   |  1
1011    |  1   |  3
1100    |  3   | -3
1101    |  3   | -1
1110    |  3   |  1
1111    |  3   |  3
```
The output should be valid whenever a new input symbol is provided, and the output should be updated on every clock cycle.