Implement the Verilog module based on the following description.
Consider the function q shown in the Karnaugh map below. Implement this function.
If h[3:0] is 0000, then s is 1.
If h[3:0] is 0001, then s is 0.
If h[3:0] is 0010, then s is 0.
If h[3:0] is 0011, then s is 1.
If h[3:0] is 0100, then s is 1.
If h[3:0] is 0101, then s is 1.
If h[3:0] is 0110, then s is 0.
If h[3:0] is 0111, then s is 1.
If h[3:0] is 1000, then s is 1.
If h[3:0] is 1001, then s is 0.
If h[3:0] is 1010, then s is 1.
If h[3:0] is 1011, then s is 0.
If h[3:0] is 1100, then s is 0.
If h[3:0] is 1101, then s is 1.
If h[3:0] is 1110, then s is 1.
If h[3:0] is 1111, then s is 0.

module top_module (
    input [3:0] h,
    output reg s);