SFT数据集清洗报告
==================================================
输入样本数: 58141
保留样本数: 56659
过滤样本数: 1482 (2.5%)

过滤原因统计:
------------------------------
  missing_param_T19: 1283
  missing_param_T31: 160
  missing_param_T12: 34
  invalid_output_json: 4
  missing_param_T20: 1

各规则保留情况:
------------------------------
  T03 (redundant_logic_injection): 8136/8140 (drop 4)
  T07 (assign_reorder): 451/451 (drop 0)
  T09 (demorgan_and): 368/368 (drop 0)
  T10 (demorgan_or): 312/312 (drop 0)
  T12 (predicate_extraction): 694/728 (drop 34)
  T19 (dead_code_injection): 14601/15884 (drop 1283)
  T20 (misleading_comment): 8782/8783 (drop 1)
  T30 (constant_identity_transform): 576/576 (drop 0)
  T31 (intermediate_wire_injection): 2859/3019 (drop 160)
  T32 (bitwidth_arithmetic_obfuscation): 11104/11104 (drop 0)
  T34 (semantic_inversion_rename): 672/672 (drop 0)
  T41 (case_branch_reorder): 831/831 (drop 0)
  T45 (pseudo_combinational_loop): 6213/6213 (drop 0)
  T47 (shannon_expansion): 123/123 (drop 0)
  T48 (anti_topological_reorder): 937/937 (drop 0)
