数据集去重报告（仅基于transformed_rtl）
==================================================
原始样本数: 99991
去重样本数: 41850
保留样本数: 58141
去重率: 41.85%

各规则去重统计:
------------------------------
T03: 8140/16089 (去重 7949, 49.4%)
T07: 451/1490 (去重 1039, 69.7%)
T09: 368/1204 (去重 836, 69.4%)
T10: 312/864 (去重 552, 63.9%)
T12: 728/819 (去重 91, 11.1%)
T19: 15884/17191 (去重 1307, 7.6%)
T20: 8783/9332 (去重 549, 5.9%)
T30: 576/1444 (去重 868, 60.1%)
T31: 3019/3365 (去重 346, 10.3%)
T32: 11104/20982 (去重 9878, 47.1%)
T34: 672/1038 (去重 366, 35.3%)
T41: 831/2192 (去重 1361, 62.1%)
T45: 6213/21688 (去重 15475, 71.4%)
T47: 123/134 (去重 11, 8.2%)
T48: 937/2159 (去重 1222, 56.6%)
