============================================================
target_line 修正报告
============================================================
总样本数:              56659
  已一致 (consistent):   6010  (10.6%)
  行号修正 (corrected): 11753  (20.7%)  ← 有字段但填错
  行号补全 (filled):    38751  (68.4%)  ← 无字段从diff补入
  代码未改动(no_diff):      0  (0.0%)  ← 唯一真正无效
  无法处理(no_target):      0  (0.0%)
  解析失败(parse_fail):     0  (0.0%)
  引擎验证失败(vfy_fail):   145  (0.3%)  ← 保留但标记_verify_fail
保留有效样本数:        56659  (100.0%)

── 规则级分布 ──
规则      total     一致     修正     补全  no_diff  vfy_fail      修正+补全率
-----------------------------------------------------------------
T03      8136   1963      0   6163        0        10       75.7%
T07       451      0    451      0        0         0      100.0%
T09       368      2    366      0        0         0       99.5%
T10       312    135      0    177        0         0       56.7%
T12       694      0      0    692        0         2       99.7%
T19     14601      0      0  14593        0         8       99.9%
T20      8782   1456     34   7289        0         3       83.4%
T30       576    358      0    215        0         3       37.3%
T31      2859      0      0   2856        0         3       99.9%
T32     11104    202  10902      0        0         0       98.2%
T34       672      0      0    672        0         0      100.0%
T41       831      0      0    831        0         0      100.0%
T45      6213   1885      0   4324        0         4       69.6%
T47       123      8      0    115        0         0       93.5%
T48       937      1      0    824        0       112       87.9%