flip_strength 规则级统计报告（核心指标: flip_strength = margin_adv - margin_orig）
========================================================================================
总样本: 56659  无法计算flip_strength: 0

致盲攻击定义: 攻击后 p_no_adv < 0.5（模型变傻而非被说服输出no）

规则         n  avg_flip  med_flip  avg_margin_adv  avg_p_orig  p_no_adv>=0.5(%)  blind(%)
----------------------------------------------------------------------------------------
T03     8136     2.653     2.359          -0.966      0.9281             28.6%     71.4%
T07      451     3.529     3.112           0.409      0.9105             51.7%     48.3%
T09      368     4.705     4.867           0.476      0.9503             56.8%     43.2%
T10      312     3.654     3.248          -0.254      0.9475             40.1%     59.9%
T12      694     5.252     5.471           1.145      0.9589             73.6%     26.4%
T19    14601     7.597     7.822           3.650      0.9483             98.1%      1.9%
T20     8782     5.566     5.976           1.886      0.9352             71.4%     28.6%
T30      576     4.867     4.839           1.052      0.9412             68.8%     31.2%
T31     2859     2.981     2.242          -1.075      0.9537             31.1%     68.9%
T32    11104     3.983     3.980           0.202      0.9361             51.7%     48.3%
T34      672     2.888     2.364           0.500      0.8474             57.9%     42.1%
T41      831     4.386     3.828           0.987      0.9198             58.1%     41.9%
T45     6213     8.232     8.360           4.200      0.9540             99.4%      0.6%
T47      123     2.040     1.490          -1.658      0.9521             10.6%     89.4%
T48      937     2.903     2.736          -0.631      0.9316             45.8%     54.2%